<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd53aa6785954e30a8d4f804638b097b" Name="Diagram1">
        <EntityTypeShape EntityType="QBModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.AspNetUser" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.CustInvoice" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.Discount" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.DiscountType" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.InvoiceTermPeriod" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.Menu" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.Product" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.ProductDetail" Width="1.5" PointX="8.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.QbUser" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.Tax" Width="1.5" PointX="6" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.UserQbUser" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.UserMenu" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="QBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_Invoice_users" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_UserMenus_User" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_UserQbUser_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_Invoice_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_Invoice_Product" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_Invoice_Tax" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_Invoice_Term" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_Discount_DiscountType" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_UserMenus_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_ProductDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_UserQbUser_QbUser" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>