<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f51f2eaa03042ef8c14a0a66c61b55d" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="QBModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.AspNetUser" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.QbUser" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.UserQbUser" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="QBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_UserQbUser_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_UserQbUser_QbUser" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QBModel.Discount" Width="1.5" PointX="6.375" PointY="22.875" />
        <EntityTypeShape EntityType="QBModel.DiscountType" Width="1.5" PointX="4.125" PointY="23" />
        <EntityTypeShape EntityType="QBModel.Invoice" Width="1.5" PointX="8.625" PointY="9" />
        <EntityTypeShape EntityType="QBModel.Menu" Width="1.5" PointX="3.375" PointY="10.875" />
        <EntityTypeShape EntityType="QBModel.Product" Width="1.5" PointX="0.75" PointY="14" />
        <EntityTypeShape EntityType="QBModel.ProductDetail" Width="1.5" PointX="3" PointY="18.5" />
        <EntityTypeShape EntityType="QBModel.Tax" Width="1.5" PointX="6.375" PointY="15.25" />
        <EntityTypeShape EntityType="QBModel.Term" Width="1.5" PointX="6.375" PointY="18.125" />
        <EntityTypeShape EntityType="QBModel.UserMenu" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="QBModel.FK_Invoice_users" />
        <AssociationConnector Association="QBModel.FK_UserMenus_User" />
        <AssociationConnector Association="QBModel.FK_Discount_DiscountType" />
        <AssociationConnector Association="QBModel.FK_Invoice_Discount" />
        <AssociationConnector Association="QBModel.FK_Invoice_Product" />
        <AssociationConnector Association="QBModel.FK_Invoice_Tax" />
        <AssociationConnector Association="QBModel.FK_Invoice_Term" />
        <AssociationConnector Association="QBModel.FK_UserMenus_Menus" />
        <AssociationConnector Association="QBModel.FK_ProductDetail_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>