<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0036e4bb1c684291b4b59405c8031eef" Name="Diagram1">
        <EntityTypeShape EntityType="ibshr121414Model.tblAlterScript" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.tblEmpDocument" Width="1.5" PointX="12.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.tblEmpEvaluation" Width="1.5" PointX="15.75" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.tblEmployeeTimeOff" Width="1.5" PointX="12.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.tblHoliday" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.tblInitialSpScript" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.tblInitialTblScript" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.tblOrganization" Width="1.5" PointX="3" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.tblOrgClientType" Width="1.5" PointX="5.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.tblOrgCustomer" Width="1.5" PointX="8.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.tblOrgEmployeeProjDet" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.tblOrgEmployee" Width="1.5" PointX="10.5" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.tblOrgRole" Width="1.5" PointX="5.25" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.tblOrgVendor" Width="1.5" PointX="11.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.tblPageDetail" Width="1.5" PointX="5.25" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.tblProject" Width="1.5" PointX="12.75" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.tblRatingScale" Width="1.5" PointX="11.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.tblRatingScaleTitle" Width="1.5" PointX="13.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.tblRatingTemplate" Width="1.5" PointX="13.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.tblRatTemplQue" Width="1.5" PointX="15.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.tblReviewPeriod" Width="1.5" PointX="11.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.tblRolePermission" Width="1.5" PointX="7.5" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.tblState" Width="1.5" PointX="0.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.tblTask" Width="1.5" PointX="15" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.tblTasks1" Width="1.5" PointX="12.75" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.tblTimeOffType" Width="1.5" PointX="10.5" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.tblTimeSheet" Width="1.5" PointX="12.75" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.tblTimeSheets1" Width="1.5" PointX="12.75" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.UserProfile" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.webpages_Membership" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.webpages_OAuthMembership" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ibshr121414Model.webpages_Roles" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ibshr121414Model.FK__tblEmpDoc__FK_Or__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblEmpEva__FK_Or__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblEmpEva__FK_Or__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblEmpEva__FK_Te__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblEmpEva__FK_Te__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblEmploy__FK_Or__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblEmploy__FK_Ti__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblOrgCli__FK_Or__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblOrgCli__FK_Or__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblOrgCli__FK_Or__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblOrgCli__FK_Or__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblOrgCli__FK_Or__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblOrgCus__FK_Or__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblOrgCus__FK_Or__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblOrgCus__FK_Or__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblOrgEmp__FK_Or__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblOrgEmp__FK_Or__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblOrgEmp__FK_Or__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblOrgRol__FK_Or__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblOrgRol__FK_Or__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblOrgRol__FK_Or__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblOrgVen__FK_Or__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblOrgVen__FK_Or__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblOrgVen__FK_Or__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.Fk_StateID" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblOrgCus__Cust___3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblOrgCus__Cust___40058253" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblProjec__FK_Cl__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblProjec__FK_Cl__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblProjec__FK_En__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblOrgEmp__Emp_B__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblOrgEmp__Emp_H__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblOrgEmp__FK_Or__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblOrgEmp__FK_Or__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblOrgEmp__FK_Or__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblProjec__FK_Or__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblTasks__FK_Org__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblTasks1__FK_Or__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblTimeSh__FK_Or__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblTimeSh__FK_Or__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblRolePe__FK_Or__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblOrgVen__Vendo__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblOrgVen__Vendo__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblRolePe__Fk_Pa__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblRating__FK_Ra__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblRating__FK_Ra__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblRating__FK_Ra__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblRating__FK_Ra__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblRating__FK_Re__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblRating__FK_Re__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblRatTem__FK_Te__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblRatTem__FK_Te__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.FK__tblTasks__FK_Tim__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="ibshr121414Model.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>