<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordResetToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordResetTokenExpiry" Type="DateTime" Precision="3" />
    <Property Name="Isactive" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="UserQbUsers" Relationship="Self.FK_UserQbUser_AspNetUsers" FromRole="AspNetUsers" ToRole="UserQbUser" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Invoices" Relationship="QBModel.FK_Invoice_users" FromRole="AspNetUser" ToRole="Invoice" />
    <NavigationProperty Name="UserMenus" Relationship="QBModel.FK_UserMenus_User" FromRole="AspNetUser" ToRole="UserMenu" />
  </EntityType>
  <EntityType Name="QbUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Secret" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RelaimID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataSource" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserQbUsers" Relationship="Self.FK_UserQbUser_QbUser" FromRole="QbUser" ToRole="UserQbUser" />
  </EntityType>
  <EntityType Name="UserQbUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QbUserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_UserQbUser_AspNetUsers" FromRole="UserQbUser" ToRole="AspNetUsers" />
    <NavigationProperty Name="QbUser" Relationship="Self.FK_UserQbUser_QbUser" FromRole="UserQbUser" ToRole="QbUser" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserQbUser_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="UserQbUser" Type="Self.UserQbUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserQbUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserQbUser_QbUser">
    <End Role="QbUser" Type="Self.QbUser" Multiplicity="1" />
    <End Role="UserQbUser" Type="Self.UserQbUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QbUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserQbUser">
        <PropertyRef Name="QbUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="QbUsers" EntityType="Self.QbUser" />
    <EntitySet Name="UserQbUsers" EntityType="Self.UserQbUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_UserQbUser_AspNetUsers" Association="Self.FK_UserQbUser_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserQbUser" EntitySet="UserQbUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserQbUser_QbUser" Association="Self.FK_UserQbUser_QbUser">
      <End Role="QbUser" EntitySet="QbUsers" />
      <End Role="UserQbUser" EntitySet="UserQbUsers" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Discounts" EntityType="QBModel.Discount" />
    <EntitySet Name="DiscountTypes" EntityType="QBModel.DiscountType" />
    <EntitySet Name="Invoices" EntityType="QBModel.Invoice" />
    <EntitySet Name="Menus" EntityType="QBModel.Menu" />
    <EntitySet Name="Products" EntityType="QBModel.Product" />
    <EntitySet Name="ProductDetails" EntityType="QBModel.ProductDetail" />
    <EntitySet Name="Taxes" EntityType="QBModel.Tax" />
    <EntitySet Name="Terms" EntityType="QBModel.Term" />
    <EntitySet Name="UserMenus" EntityType="QBModel.UserMenu" />
    <AssociationSet Name="FK_Invoice_users" Association="QBModel.FK_Invoice_users">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMenus_User" Association="QBModel.FK_UserMenus_User">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="UserMenu" EntitySet="UserMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_Discount_DiscountType" Association="QBModel.FK_Discount_DiscountType">
      <End Role="DiscountType" EntitySet="DiscountTypes" />
      <End Role="Discount" EntitySet="Discounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Discount" Association="QBModel.FK_Invoice_Discount">
      <End Role="Discount" EntitySet="Discounts" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Product" Association="QBModel.FK_Invoice_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Tax" Association="QBModel.FK_Invoice_Tax">
      <End Role="Tax" EntitySet="Taxes" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Term" Association="QBModel.FK_Invoice_Term">
      <End Role="Term" EntitySet="Terms" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMenus_Menus" Association="QBModel.FK_UserMenus_Menus">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="UserMenu" EntitySet="UserMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDetail_Product" Association="QBModel.FK_ProductDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductDetail" EntitySet="ProductDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiscountPercentage" Type="Single" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DiscountType" Relationship="QBModel.FK_Discount_DiscountType" FromRole="Discount" ToRole="DiscountType" />
    <NavigationProperty Name="Invoices" Relationship="QBModel.FK_Invoice_Discount" FromRole="Discount" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="DiscountType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Discounts" Relationship="QBModel.FK_Discount_DiscountType" FromRole="DiscountType" ToRole="Discount" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TermQBID" Type="Int32" Nullable="false" />
    <Property Name="Crew" Type="Int32" />
    <Property Name="TaxId" Type="Int32" />
    <Property Name="DiscountId" Type="Int32" />
    <Property Name="AmountReceived" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Balance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="QBModel.FK_Invoice_users" FromRole="Invoice" ToRole="AspNetUser" />
    <NavigationProperty Name="Discount" Relationship="QBModel.FK_Invoice_Discount" FromRole="Invoice" ToRole="Discount" />
    <NavigationProperty Name="Product" Relationship="QBModel.FK_Invoice_Product" FromRole="Invoice" ToRole="Product" />
    <NavigationProperty Name="Tax" Relationship="QBModel.FK_Invoice_Tax" FromRole="Invoice" ToRole="Tax" />
    <NavigationProperty Name="Term" Relationship="QBModel.FK_Invoice_Term" FromRole="Invoice" ToRole="Term" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="UserMenus" Relationship="QBModel.FK_UserMenus_Menus" FromRole="Menu" ToRole="UserMenu" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QBProductId" Type="Int32" />
    <NavigationProperty Name="Invoices" Relationship="QBModel.FK_Invoice_Product" FromRole="Product" ToRole="Invoice" />
    <NavigationProperty Name="ProductDetails" Relationship="QBModel.FK_ProductDetail_Product" FromRole="Product" ToRole="ProductDetail" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QTY" Type="Single" Nullable="false" />
    <Property Name="Rate" Type="Single" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="IsTaxable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="QBModel.FK_ProductDetail_Product" FromRole="ProductDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Tax">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaxContry" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaxState" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaxCounty" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaxPercentage" Type="Single" Nullable="false" />
    <NavigationProperty Name="Invoices" Relationship="QBModel.FK_Invoice_Tax" FromRole="Tax" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Term">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateFrom" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateTo" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Invoices" Relationship="QBModel.FK_Invoice_Term" FromRole="Term" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="UserMenu">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="MenuId" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="UpdatedDate" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="AspNetUser" Relationship="QBModel.FK_UserMenus_User" FromRole="UserMenu" ToRole="AspNetUser" />
    <NavigationProperty Name="Menu" Relationship="QBModel.FK_UserMenus_Menus" FromRole="UserMenu" ToRole="Menu" />
  </EntityType>
  <Association Name="FK_Invoice_users">
    <End Type="QBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="QBModel.Invoice" Role="Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMenus_User">
    <End Type="QBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="QBModel.UserMenu" Role="UserMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserMenu">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discount_DiscountType">
    <End Type="QBModel.DiscountType" Role="DiscountType" Multiplicity="1" />
    <End Type="QBModel.Discount" Role="Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Discount">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Discount">
    <End Type="QBModel.Discount" Role="Discount" Multiplicity="0..1" />
    <End Type="QBModel.Invoice" Role="Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="DiscountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Product">
    <End Type="QBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="QBModel.Invoice" Role="Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Tax">
    <End Type="QBModel.Tax" Role="Tax" Multiplicity="0..1" />
    <End Type="QBModel.Invoice" Role="Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tax">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="TaxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Term">
    <End Type="QBModel.Term" Role="Term" Multiplicity="1" />
    <End Type="QBModel.Invoice" Role="Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="TermQBID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMenus_Menus">
    <End Type="QBModel.Menu" Role="Menu" Multiplicity="1" />
    <End Type="QBModel.UserMenu" Role="UserMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDetail_Product">
    <End Type="QBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="QBModel.ProductDetail" Role="ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>