<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9a635a715d84521b78195288b8d7e47" Name="Diagram1">
        <EntityTypeShape EntityType="ntcmonitoringModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ntcmonitoringModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ntcmonitoringModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ntcmonitoringModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ntcmonitoringModel.AspNetUser" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ntcmonitoringModel.CustInvoice" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ntcmonitoringModel.Discount" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ntcmonitoringModel.DiscountType" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ntcmonitoringModel.Error" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ntcmonitoringModel.InvoiceTermPeriod" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ntcmonitoringModel.Menu" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ntcmonitoringModel.Product" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ntcmonitoringModel.ProductDetail" Width="1.5" PointX="8.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ntcmonitoringModel.QbUser" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ntcmonitoringModel.Tax" Width="1.5" PointX="6" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ntcmonitoringModel.UserQbUser" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ntcmonitoringModel.userstable" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ntcmonitoringModel.UserMenu" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ntcmonitoringModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ntcmonitoringModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ntcmonitoringModel.FK_Invoice_users" ManuallyRouted="false" />
        <AssociationConnector Association="ntcmonitoringModel.FK_UserMenus_User" ManuallyRouted="false" />
        <AssociationConnector Association="ntcmonitoringModel.FK_UserQbUser_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ntcmonitoringModel.FK_Invoice_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="ntcmonitoringModel.FK_Invoice_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ntcmonitoringModel.FK_Invoice_Tax" ManuallyRouted="false" />
        <AssociationConnector Association="ntcmonitoringModel.FK_Invoice_Term" ManuallyRouted="false" />
        <AssociationConnector Association="ntcmonitoringModel.FK_Discount_DiscountType" ManuallyRouted="false" />
        <AssociationConnector Association="ntcmonitoringModel.FK_UserMenus_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="ntcmonitoringModel.FK_ProductDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ntcmonitoringModel.FK_UserQbUser_QbUser" ManuallyRouted="false" />
        <AssociationConnector Association="ntcmonitoringModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>